{
  "name": "nodeapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.1",
    "date-fns": "^2.30.0",
    "jquery": "^3.5.0",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.4.7",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "styled-components": "^5.3.3",
    "sweetalert2": "^9.10.11",
    "xlsx": "^0.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.62.1",
    "web-vitals": "^2.1.4"
  }
}
